<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Box Model (width, height, padding, border)</title>
    <style>
      div {
        background-color: red;
        width: fit-content;
        height: fit-content;
        color: wheat;
        padding: 20px;

        /* border-width: 7px;
        border-color: purple;
        border-style: solid; */
        border: 7px purple solid;
      }

      p {
        background-color: blue;
        width: 200px;
        height: 200px;

        /* padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px; */
        /* padding: 20px; */
        padding: 10px 20px 10px 20px;

        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        This is the "p" tag content. Size: 200x200. Padding: 10px 40px 10px
        40px.
      </p>
    </div>

    <h1>Margin Demo</h1>

    <!--Post 1-->
    <article>
      <h2>Post Title 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda
        provident ratione, aliquid laudantium blanditiis quod. Alias accusamus
        exercitationem quaerat praesentium corporis dignissimos, dolore deserunt
        rem nihil voluptatum, consequatur reiciendis assumenda?
      </p>
    </article>

    <!--Post 2-->
    <article>
      <h2>Post Title 2</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda
        provident ratione, aliquid laudantium blanditiis quod. Alias accusamus
        exercitationem quaerat praesentium corporis dignissimos, dolore deserunt
        rem nihil voluptatum, consequatur reiciendis assumenda?
      </p>
    </article>
  </body>
</html>
